# FlagExplorer

./: .gitignore  .runsettings  FlagExplorer.sln  README.md
.github/workflows/: cicd.yml
src/FlagExplorerApp/: FlagExplorerApp.csproj  FlagExplorerApp.http  Program.cs
src/FlagExplorerApp.Services/: CountryService.cs  FlagExplorerApp.Services.csproj  HttpService.cs  ICacheService.cs  ICountryService.cs  IHttpService.cs  MemoryCacheService.cs
src/FlagExplorerApp.Services/Configs/: MappingProfile.cs
src/FlagExplorerApp.Services/Models/: ApiSettings.cs  Country.cs  CountryDetails.cs  CountryInfo.cs
src/FlagExplorerApp.Web/: .env.development  .env.production  README.md  config-overrides.js  package-lock.json  package.json  tsconfig.json
src/FlagExplorerApp.Web/public/: index.html  manifest.json
src/FlagExplorerApp.Web/src/: App.test.tsx  App.tsx  config.ts  index.test.tsx  routes.test.tsx  routes.tsx
src/FlagExplorerApp.Web/src/components/: CountryCard.test.tsx  CountryCard.tsx  CountryGrid.test.tsx  CountryGrid.tsx
src/FlagExplorerApp/Apis/: CountryApi.cs  ICountryApi.cs
src/FlagExplorerApp/Middlewares/: ErrorHandlingMiddleware.cs
src/FlagExplorerApp/Properties/: launchSettings.json
tests/FlagExplorerApp.Services.Unit.Tests/: CountryServiceTests.cs  FlagExplorerApp.Services.Unit.Tests.csproj  HttpServiceTests.cs  MemoryCacheServiceTests.cs
tests/FlagExplorerApp.Unit.Tests/: FlagExplorerApp.Unit.Tests.csproj
tests/FlagExplorerApp.Unit.Tests/Apis/: CountryApiTests.cs
tests/FlagExplorerApp.Unit.Tests/Middlewares/: ErrorHandlingMiddleWareTests.cs
(+13 files in other folders)
